  <div class="w-section">
    <div class="w-container"><img class="main-pic" src="images/Photo 3.jpg" width="156">
    </div>
    <div class="w-container sub-con">
      <h1 class="pic-head">Tristan Marroquin</h1>
      <h2 class="pic-sub">Website Developer</h2>
    </div>
    <div class="w-container">
      <div class="w-row nav-bar">
        <div class="w-col w-col-4 button-con"><a class="w-inline-block" href="#"><h1 class="button"> Resume</h1></a>
        </div>
        <div class="w-col w-col-4 button-con"><a class="w-inline-block" href="#"><h1 class="button">&nbsp;About Me</h1></a>
        </div>
        <div class="w-col w-col-4 button-con"><a class="w-inline-block" href="#"><h1 class="button"> Hire Me</h1></a>
        </div>
      </div>
    </div>
  </div>
